---
title: "回帰分析による教育の収益率の推定"
subtitle: "労働経済学A講義資料"
author: "野村 友和"
date: "`r Sys.Date()`"
execute: 
  echo: true
  warning: false
  message: true
format: hugo-md
pdf-engine: lualatex
documentclass: ltjsarticle 
lang: ja
---

```{r global_option}
#| include: false
## PDF に出力する際は cairo を使用する
if (knitr::is_latex_output()) {
  knitr::opts_chunk$set(dev = "cairo_pdf")
}
```

```{r}
#| echo: false
#| message: false
## tidyverse の読込
library(tidyverse)
## 図のなかで日本語を使えるようにする
## 大学PCを利用：Windows を想定
## フォントの設定はお好みで
## （Unix/Linux ではIPAexフォントのインストールが必要かも）
my_font <- "Japan1" # Windows用
#library(fontregisterer)
#my_font <- "Yu Gothic" # Windows用 (fontregisterer が使える場合)
#my_font <- "HiraginoSans-W3" # macOSの場合
theme_set(theme_classic(base_size = 9,
                     base_family = my_font))
```


## データの読込み

ここで用いるのは，Wooldridgeのテキストで使われている"wage1"というデータ。Rにはwooldridgeパッケージがあるので，それをインストールすれば使える。元のデータは，1976年のアメリカのCurrent Population Survey。古いデータではあるが，練習用には便利。


```{r}
library(tidyverse)
library(GGally)
library(wooldridge)
data("wage1")

```


データの詳細は，ヘルプで確認できる。


```{r}
?wage1
```


## データの概要


```{r}
glimpse(wage1)
```


526人の労働者について24の変数が格納されている。変数の中には，基本的な変数の対数変換や，二乗なども含まれている (通常これらは自分で作成する)。

ここでは，賃金と修学年数との関係に注目する。賃金と修学年数の分布 (ヒストグラム)と散布図を描いてみよう。


```{r}

wage1 %>% 
  ggplot(aes(educ)) +
  geom_histogram(bins = 20, fill = "skyblue", color = "black") +
  labs(title = "修学年数の分布",
       x = "修学年数",
       y = "人数")

wage1 %>% 
  ggplot(aes(wage)) +
  geom_histogram(bins = 20, fill = "skyblue", color = "black") +
  labs(title = "時間あたり賃金の分布",
       x = "時間あたり賃金",
       y = "人数")

wage1 %>%
  ggplot(aes(educ, wage)) +
  geom_point(color = "skyblue") +
  labs(title = "修学年数と時間あたり賃金の関係",
       x = "修学年数",
       y = "時間あたり賃金")
```


## 回帰分析

散布図を見ると，教育水準が高いほど時間あたり賃金も高いことがわかる。ここで，われわれが知りたいのは，修学年数が1年増加すると，どの程度賃金が上昇するかということである。

そのため，散布図で示された修学年数と時間あたり賃金との関係に，最も良く当てはまる直線 (回帰直線)を引いてみよう。


```{r}
wage1 %>%
  ggplot(aes(educ, wage)) +
  geom_point(color = "skyblue") +
  geom_smooth(method = "lm", formula = y ~ x) +
  ylim(0, 25) +
  labs(title = "修学年数と時間あたり賃金の関係",
       x = "修学年数",
       y = "時間あたり賃金")

```


回帰直線は右上がりであり，修学年数が増加すると時間あたり賃金が上昇するという関係を表している。回帰直線の式は，最小二乗法 (OLS)で求める。


```{r}

wage1 %>%
  lm(wage ~ educ, data = .) %>%
  summary()
```


この結果は，回帰直線の式が以下で表されることを示している。 $$\widehat{wage} = -0.905 + 0.541 educ$$ すなわち，修学年数が1年増加すると，時間あたり賃金は0.54ドル増加することがわかる。

### 対数変換

多くの場合，時間あたり賃金は対数に変換した値を用いる。


```{r}
wage1 %>%
  ggplot(aes(educ, lwage)) +
  geom_point(color = "skyblue") +
  geom_smooth(method = "lm", formula = y ~ x) +
  labs(title = "修学年数と時間あたり賃金の関係",
       x = "修学年数",
       y = "時間あたり賃金")

wage1 %>%
  lm(lwage ~ educ, data = .) %>%
  summary()
```


すなわち，回帰直線の式は， $$ \widehat{\log (wage)} = 0.584 + 0.083 educ$$ 修学年数が1年増加すれば，時間あたり賃金の対数値が0.08増加する。対数値で0.08増加するというのは，時間あたり賃金が約8%増加するということである。すなわち，修学年数が1年増加すれば，時間あたり賃金が8%増加する。

### 重回帰分析

時間あたり賃金に影響を与えるのは，修学年数だけではない。たとえば，労働市場における経験年数は時間あたり賃金を決める重要な要素だと考えられる。そこで，以下のような回帰式を考える。

$$ \widehat{\log (wage)} = \hat{\beta_0} + \hat{\beta_1} educ + \hat{\beta_2} exper$$ 

この式も最小自乗法で推定することができるが，その前に変数間の関係を確認しておこう。


```{r}
ggpairs(wage1[ c("lwage", "educ", "exper")],
        diag=list(continuous="barDiag"),
        upper=list(continuous="points", combo="facethist"),
        lower=list(continuous="cor", combo ="box"))


```


経験年数が増加すれば時間あたり賃金は高くなることが確認できるが，相関係数は0.11と小さい。一方で，経験年数が増加するほど修学年数が減少していることがわかる。これは経験年数の短い若い労働者ほど修学年数が長いためである。

それでは最小二乗法による重回帰分析をやってみよう。


```{r}
wage1 %>%
  lm(lwage ~ educ + exper, data = .) %>%
  summary()

```


推定結果を式で表すと， $$ \widehat{\log (wage)} = 0.53 + 0.098 educ + 0.010 exper$$

この式が意味するのは，

-   経験年数を一定として修学年数が1年増加すれば，時間あたり賃金が9.8%上昇する
-   修学年数を一定として経験年数が1年増加すれば，時間あたり賃金が1.0%上昇する

ということである。

単回帰の場合と重回帰の場合とで，修学年数の係数が異なることに注意しよう。これは，修学年数と経験年数が相関しているためである。若い労働者ほど修学年数が長いので，単回帰では修学年数が増加することの影響に，経験年数が短いことの影響が含まれてしまい，それによって修学年数の効果が小さく推定される。一方で，重回帰では，経験年数を一定とした修学年数の影響を計測しているため，係数が単回帰の場合に比べて大きくなっている。

通常，われわれの関心は，独立変数から従属変数への因果効果である。因果効果を知るためには，従属変数に影響を与えるほかのさまざまな要因を一定として(「ほかの要因をコントロールして」という)，関心のある独立変数が変化したときに従属変数がどうなるかを見る必要がある。重回帰分析は，観察可能 (データに記録されている)要因の影響を取り除く (コントロールする)ための方法である。

実際の経験年数と時間あたり賃金の関係は単調ではなく，経験年数が増加すると賃金は上昇するが，その上昇率はだんだん小さくなっていき，一定の年齢を超えると賃金は低下する (人的資本理論を思い出そう)。そこで，そのような非線形の関係を捉えるために，経験年数の2乗項を加えた回帰式を考えよう。

$$  \widehat{\log (wage)} = \hat{\beta_0} + \hat{\beta_1} educ + \hat{\beta_2} exper + \hat{\beta_3}exper^2$$

この回帰式も最小二乗法によって推定することができる。そのためには，$exper$の二乗の変数を作成して，独立変数に加えれば良い。ここでは，データセットにもともと$exper$の二乗を計算した$expersq$が含まれているので，それを使う。


```{r}
wage1 %>%
  lm(lwage ~ educ + exper + expersq, data = .) %>%
  summary()
```


推定結果から，$exper$の係数は0.041，$exper^2$の係数は-0.00071である。対数賃金と経験年数の関係は二次関数であり，経験年数がゼロのときには，経験年数が1年増加すれば4.1%賃金が上昇する。しかし，その上昇率は1年につき0.14%ずつ逓減していく。つまり，経験年数が約28年になると上昇率はマイナスとなり，賃金は経験年数とともに下がり始める。

対数賃金を独立変数を修学年数と経験年数，経験年数の二乗で説明しようとする回帰式をミンサー型賃金関数という。ミンサー型賃金関数は，どのような国のデータにも当てはまりが良く，一定の条件の下で修学年数の係数$\hat{\beta_1}$は，教育の内部収益率として解釈できる。また，さまざまな個人属性を独立変数に追加することで，観察可能な要因をコントロールすることができる。

## 内生性の問題

ミンサー型賃金関数は修学年数と年齢が記録されたデータがあれば推定できるため，多くの研究で用いられてきた。しかし，推定された$\hat{\beta_1}$を教育の賃金に対する因果効果と見なすためには，いくつかの条件が満たされる必要がある。

いま，真のモデルが以下のように表されるとしよう。

$$\log (wage) = \beta_0 + \beta_1 educ + \beta_2 exper + \beta_3 exper^2 + u$$
これは真のモデルなので，$\beta_0$, $\beta_1$, $\beta_2$, $\beta_3$は未知のパラメータである。最小二乗法は，これらの未知のパラメータを推定する方法の1つである。また，$u$は誤差項と呼ばれ，修学年数や経験年数以外に賃金に影響を与えるすべての要因が含まれている。

最小二乗法によってこれらのパラメータをバイアスなく推定できるのは，独立変数と誤差項$u$とが無相関であるときである。しかし，この条件はほとんどの場合満たされない。

たとえば，経験年数が観測不可能だとすれば，経験年数の影響はすべて誤差項$u$に含まれることになる。さきほど見たように修学年数と経験年数には相関があるため，観測データを使って最小二乗法によって推定された$\hat{\beta_1}$は，修学年数の効果だけではなく，経験年数の効果も含んでしまう。

実際には経験年数はデータに記録されているため，独立変数に経験年数を含めることで，経験年数を一定として修学年数が1年増加したときに賃金がどう変化するかを推定することができる。しかし，賃金に影響を与える要因の多くは観察不可能である。たとえば，生まれながらの能力はデータには記録されていないが，賃金に影響を与えていると考えられる。加えて，能力の高い人は修学年数も長くなる傾向があるだろう。すると，推定された$\hat{\beta_1}$は，修学年数の効果だけではなく，能力が高いことの効果を含んでいることになる。このように，観察不可能な要因が独立変数と誤差項との間の相関をもたらすことを欠落変数バイアス (Omitted variable bias)という。とくに，ここでは能力が欠落変数となっているので，それによりもたらされるバイアスを能力バイアスという。
大学卒の労働者は高校卒の労働者よりも賃金が高いが，その理由は大学で教育を受けることにより知識や技能といった人的資本が蓄積されるからなのか，それとも大学卒の労働者は高校卒の労働者よりも生まれながらの能力が高いからなのかは，修学年数と賃金のデータだけを見てもわからない。それは，回帰分析を使っても同じことである。

このように，説明変数と誤差項に相関があるために，パラメータの推定にバイアスが生じることを内生性の問題という。理想的な実験データを除けば，およそどのようなデータを用いて回帰分析を行っても，少なからず内生性の問題は存在する。そのため，社会科学の分野では，因果関係を明らかにするためにいかに内生性の問題に対処するかということが重要である。そのための手法が因果推論である。





