<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.127.0">
    <meta name="description" content="">


    <link rel="icon" href="/lecture_kg/images/favicon.png" type="image/png">

    <title>労働経済学B :: 野村友和　授業ウェブサイト</title>

    
    <link href="/lecture_kg/css/nucleus.css?1718110525" rel="stylesheet">
    <link href="/lecture_kg/css/fontawesome-all.min.css?1718110525" rel="stylesheet">
    <link href="/lecture_kg/css/hybrid.css?1718110525" rel="stylesheet">
    <link href="/lecture_kg/css/featherlight.min.css?1718110525" rel="stylesheet">
    <link href="/lecture_kg/css/perfect-scrollbar.min.css?1718110525" rel="stylesheet">
    <link href="/lecture_kg/css/auto-complete.css?1718110525" rel="stylesheet">
    <link href="/lecture_kg/css/atom-one-dark-reasonable.css?1718110525" rel="stylesheet">
    <link href="/lecture_kg/css/theme.css?1718110525" rel="stylesheet">
    <link href="/lecture_kg/css/tabs.css?1718110525" rel="stylesheet">
    <link href="/lecture_kg/css/hugo-theme.css?1718110525" rel="stylesheet">
    
    

    <script src="/lecture_kg/js/jquery-3.3.1.min.js?1718110525"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/lecture_kg/labor_econ_b/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      Tomokazu Nomura's Lecture
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/lecture_kg/js/lunr.min.js?1718110525"></script>
<script type="text/javascript" src="/lecture_kg/js/auto-complete.js?1718110525"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/tomokazu518.github.io\/lecture_kg\/";
    
</script>
<script type="text/javascript" src="/lecture_kg/js/search.js?1718110525"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/lecture_kg/labor_econ_a/" title="労働経済学A" class="dd-item
        
        
        
        ">
      <a href="/lecture_kg/labor_econ_a/">
          労働経済学A
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/lecture_kg/labor_econ_b/" title="労働経済学B" class="dd-item
        
        active
        
        ">
      <a href="/lecture_kg/labor_econ_b/">
          労働経済学B
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/lecture_kg/'>2024年度</a> > 労働経済学B
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#授業計画の変更">授業計画の変更</a></li>
    <li><a href="#第8回529の授業について">第8回(5.29)の授業について</a></li>
    <li><a href="#提出課題について">提出課題について</a></li>
    <li><a href="#発展課題">発展課題</a></li>
    <li><a href="#課題の講評など">課題の講評など</a>
      <ul>
        <li><a href="#第1回ビッグ5のアンケート結果について">第1回　ビッグ5のアンケート結果について</a></li>
        <li><a href="#第3回労働力調査についての課題">第3回　労働力調査についての課題</a></li>
        <li><a href="#第5回大学教育の収益率についての課題">第5回　大学教育の収益率についての課題</a></li>
        <li><a href="#第5回-大学教育の収益率の追加課題">第5回 (大学教育の収益率)の追加課題</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              労働経済学B
            </h1>
          

        



	<p>動画ページへのアクセス，講義資料のダウンロード，課題の提出には，関西学院大学のアカウントでのログインが必要です。</p>
<table>
<thead>
<tr>
<th>講義回</th>
<th>日付</th>
<th>テーマ</th>
<th>講義動画</th>
<th>講義資料</th>
<th>課題</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>4.10</td>
<td>「働く」ということ</td>
<td><a href="https://kwanseio365-my.sharepoint.com/:v:/g/personal/ikj20657_nuc_kwansei_ac_jp/ETeQqnOfBz5FkxYNI9ZGpmwBz_mqws16WgGz7JzvYwQtVg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;e=VkVaSb">Stream</a></td>
<td><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/EaRozNI3hF9MhboMdig3VsIBLkcsq-xXLoWtDRHaP4uT7Q?e=JlCHPq">PDF</a></td>
<td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=MATZn9TuPk6aWibNlNnIs8-fnj7YkK9MuZPkxpsrxg9URThTNFNYVE5BS0dUUEFOTkVRQUxWVDgySS4u">Forms</a></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>4.17</td>
<td>非認知能力と仕事のパフォーマンス</td>
<td><a href="https://kwanseio365-my.sharepoint.com/:v:/g/personal/ikj20657_nuc_kwansei_ac_jp/EUR6JoipvDFJrij3rpwR-6cB_kxREW5HSnv33pLf_NrWfw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;e=cnnVeO">Stream</a></td>
<td><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/EXjpgATMfFdIg9UBchirkWIBuXDtAh6FiYq6o8ZwBeLMkg?e=QA6PnW">PDF</a></td>
<td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=MATZn9TuPk6aWibNlNnIs8-fnj7YkK9MuZPkxpsrxg9UNVI5MVRFVzg4UzBXN0xBWkZZSU5YVEVFOC4u">Forms</a></td>
<td>課題の合格点は6点です。</td>
</tr>
<tr>
<td>3</td>
<td>4.24</td>
<td>データで見る日本の労働市場</td>
<td><a href="https://kwanseio365-my.sharepoint.com/:v:/g/personal/ikj20657_nuc_kwansei_ac_jp/EVhmRp_lBhdPmo2BiT6IhxgBC8C0ycxK9LQWLGEajIIXsQ?e=YMgaRN">Stream</a></td>
<td><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/EUnvEpiZjixLtbXb_1rRTR8B6rIY5-FzOpMf3HZpLvbsCw?e=m9opYT">PDF</a></td>
<td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=MATZn9TuPk6aWibNlNnIs8-fnj7YkK9MuZPkxpsrxg9UQlkxNzhMSEhBSDE1TVNTWjcyNEZFOThTRi4u">Forms</a></td>
<td>課題の合格点は6点です。<!-- raw HTML omitted -->授業は労働経済学A 第1回と共通の内容です。</td>
</tr>
<tr>
<td>4</td>
<td>5.1</td>
<td>労働市場の機能</td>
<td><a href="https://kwanseio365-my.sharepoint.com/:v:/g/personal/ikj20657_nuc_kwansei_ac_jp/ESm_tKVOxHVIlxI_QKkn9OsBLLR07QRwXGYtrI627Dx2eA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;e=c8Hh9D">Stream</a></td>
<td><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/EX74v3_HlelFrcU7ZjYnHvkBOWWXwl8I3lPAazIncs5-Zw?e=cne2mD">PDF</a></td>
<td><a href="https://forms.office.com/r/gpeuWzK8yK">Forms</a></td>
<td>課題の合格点は6点です。</td>
</tr>
<tr>
<td>5</td>
<td>5.8</td>
<td>大学教育の収益率</td>
<td><a href="https://kwanseio365-my.sharepoint.com/:v:/g/personal/ikj20657_nuc_kwansei_ac_jp/Ees8kZ_cWgJIltqV4cuThnEBAytoRm2LCUKXNlNWfZgGZg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;e=H1Qsfb">Stream</a></td>
<td><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/ERGZE5ybW2FKrcDs7s2Cl0oBSvVO9OOKKm3NT6HeQ-ScZQ?e=bC1mar">PDF</a></td>
<td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=MATZn9TuPk6aWibNlNnIs8-fnj7YkK9MuZPkxpsrxg9UNFJGRUwyNDNLQ0k1SzFROU9aNEZRUVdBNS4u">Forms</a></td>
<td>課題の合格点は6点です。</td>
</tr>
<tr>
<td>6</td>
<td>5.15</td>
<td>人的資本理論</td>
<td><a href="https://kwanseio365-my.sharepoint.com/:v:/g/personal/ikj20657_nuc_kwansei_ac_jp/EbdRrKiVLdxLjdWwNMiNFO0BVf5AN7TPN-ds21WzamedXQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;e=Y401bK">Stream</a></td>
<td><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/EcA5Qk2KUYtLsRvs7jvSiH8BcVuzrypOYTSW1-L_4862Mw?e=EXgGMq">PDF</a></td>
<td><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/ES0eG9FgYM1Kr6dv5RUJgZYBQNFqWMoWwjru0JTMIHC7xQ?e=25wHT1">問題</a>・<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=MATZn9TuPk6aWibNlNnIs8-fnj7YkK9MuZPkxpsrxg9UOVZWN0Q0Q0s5TEFURUIyWjVPSkVIOFlBMi4u">Forms</a></td>
<td>課題は20点満点ですが，成績評価の際には10点満点（得点を2で割り，端数は切り上げます）です。合格点は20点満点で12点です。</td>
</tr>
<tr>
<td>7</td>
<td>5.22</td>
<td>日本的雇用慣行と人事</td>
<td><a href="https://kwanseio365-my.sharepoint.com/:v:/g/personal/ikj20657_nuc_kwansei_ac_jp/EQGy_D1RgbVEptAXB1WJgfUBqubO3wqUAfCawk7x_CHA9A?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;e=mnJ9fx">Stream</a></td>
<td><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/EXOl82P4cFtHj23d2WtMLYYB0luFdelQMeeJHdLN_dNYMA?e=eWgm1h">PDF</a></td>
<td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=MATZn9TuPk6aWibNlNnIs8-fnj7YkK9MuZPkxpsrxg9UM0haMjNRSEszUzY0UzhQV1haRERQU0o2Ti4u">Forms</a></td>
<td>合格点は6点です。</td>
</tr>
<tr>
<td>8</td>
<td>5.29</td>
<td>前半の復習と質問受付</td>
<td><a href="https://kwansei-gakuin.zoom.us/j/84885883147?pwd=xxXsJBb2Uw63j4aycByfUOjtVgbed6.1">Zoom</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>6.5</td>
<td>技術進歩と労働市場</td>
<td><a href="https://kwanseio365-my.sharepoint.com/:v:/g/personal/ikj20657_nuc_kwansei_ac_jp/ETJkzL2PRvpLhHwEzsNpE1wBp0VndDcK7AsnyivKWGw-uw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;e=SzCwLZ">Stream</a></td>
<td><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/Ed5UeARNXyhFv97ZMp3up2YBgIWyDO7Me_SIjB9o4vJ-uQ?e=Tw6MFR">PDF</a></td>
<td><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/EXPK1J2cfh1Dn6w8lcpIlncBrZ4c1e0i_OGwpcc8ZQ8ZaA?e=uEYNzW">問題</a>・<a href="https://forms.office.com/r/3K7PgcE4VH">Forms</a></td>
<td>課題は20点満点ですが，成績評価の際には10点満点（得点を2で割り，端数は切り上げます）です。合格点は20点満点で12点です。</td>
</tr>
<tr>
<td>10</td>
<td>6.12</td>
<td>職業とスキル</td>
<td><a href="https://kwanseio365-my.sharepoint.com/:v:/g/personal/ikj20657_nuc_kwansei_ac_jp/EQp9h79OMrVOsyhDTPWM2MYBv0_jt7CZUiSO9qXCzWOZrg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&amp;e=Bqbpw3">Stream</a></td>
<td><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/EcNJfj37gGxMkcfSo7Kan0wBl9OUaaS974PH1uUNTR68RA?e=Oy43w8">PDF</a></td>
<td><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/EVwKxdqx3E5LqrWeXQ6J_RkBNEotWNAiHpmvWT_-iHdrtw?e=n6wymn">問題</a>・<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=MATZn9TuPk6aWibNlNnIs8-fnj7YkK9MuZPkxpsrxg9UNk9GNEtaRUNJT01TMVpRQVo4RDQ0RjlTNC4u">Forms</a></td>
<td>合格点は6点です。</td>
</tr>
<tr>
<td>11</td>
<td>6.19</td>
<td>税・社会保障と労働</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>6.26</td>
<td>結婚，子育てとキャリア</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>7.3</td>
<td>長時間労働の是正と働き方改革</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>7.10</td>
<td>労働者を保護するための法律</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="授業計画の変更">授業計画の変更</h2>
<ul>
<li>シラバスの第9回と第10回，第11回と第12回の順序を入れ替えました。</li>
</ul>
<h2 id="第8回529の授業について">第8回(5.29)の授業について</h2>
<ul>
<li><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/EXPK1J2cfh1Dn6w8lcpIlncBrZ4c1e0i_OGwpcc8ZQ8ZaA?e=CsKgbg">「認知バイアスと行動経済学」スライド</a></li>
<li><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/EfXFlGGtMdVNpC86gKB9O8gBo98HUnWtz3pEXUDTvT_edQ?e=eY5tVO">「経済学における実証研究」スライド</a></li>
</ul>
<h2 id="提出課題について">提出課題について</h2>
<ul>
<li>締切は次回授業の前日(火曜日)23：00です。</li>
<li>合格点が設定されている場合，合格点未満であれば0点となります<br>
(Formsでは点数が表示されますが，成績評価の際は0点となるので注意してください)。</li>
<li>Microsoft Formsで課題を送信した後は，回答の保存を行ってください。<br>
（回答終了画面で「回答の保存」というボタンが表示されるはずです）</li>
<li>回答を保存した場合に限り，締切前であれば解答を修正できます。また，締切後に正解と点数を確認することができます。</li>
<li>回答は1人1回としているため，保存するのを忘れると，解答の変更も再提出もできません。</li>
<li><strong>保存するのを忘れても，再提出のためにこちらで回答を削除することはしませんので注意してください。</strong></li>
<li>なお，提出すれば回答を保存していなくても成績に反映されます。</li>
</ul>
<h2 id="発展課題">発展課題</h2>
<p>提出の必要はないので時間のあるときに取り組んでみてください</p>
<ul>
<li><a href="https://kwanseio365-my.sharepoint.com/:u:/g/personal/ikj20657_nuc_kwansei_ac_jp/EfHY_jM2BaJNhyPsYcr3H0kBZXwWdHTkeInQHC2mWTPCoA?e=fGgwqK">将来人口の推計</a>
(5.1更新：いろいろ数値が間違っていたので正しいものに差し替えました。また，作業結果をアップロードしましたので，自分でやってみた人は確認してください)</li>
<li><a href="https://kwanseio365-my.sharepoint.com/:u:/g/personal/ikj20657_nuc_kwansei_ac_jp/ET-2XlxLb-NPvWxV9ZywIz4BtUBuWIOxpoq4Uz3miziMVA?e=mIwNoN">大学教育の収益率</a></li>
</ul>
<h2 id="課題の講評など">課題の講評など</h2>
<h3 id="第1回ビッグ5のアンケート結果について">第1回　ビッグ5のアンケート結果について</h3>
<p>履修者1462人中963人の方に答えていただきました。そのうち，すべての質問に答えた人は958人でした。下の表は，各項目の平均スコアです。</p>
<table>
<thead>
<tr>
<th></th>
<th>平均</th>
<th>標準偏差</th>
</tr>
</thead>
<tbody>
<tr>
<td>誠実性</td>
<td>3.76</td>
<td>1.28</td>
</tr>
<tr>
<td>協調性</td>
<td>5.27</td>
<td>1.03</td>
</tr>
<tr>
<td>情緒安定性</td>
<td>4.07</td>
<td>1.30</td>
</tr>
<tr>
<td>開放性</td>
<td>3.98</td>
<td>1.37</td>
</tr>
<tr>
<td>外向性</td>
<td>4.54</td>
<td>1.47</td>
</tr>
</tbody>
</table>
<p>毎年，いくつかの大学で実施していますが，だいたい毎回同じような結果になります。授業でもお話ししましたが，学生のみなさんは，成人を対象とした研究の結果と比べて，協調性や外向性が高く，誠実性がやや低くなっています。</p>
<p>点数については，Big5指標がすべて正しく計算できていれば10点，間違いが1つだと5点，2つだと2点，3つだと1点，4つ以上だと0点です。</p>
<h3 id="第3回労働力調査についての課題">第3回　労働力調査についての課題</h3>
<h4 id="問題">問題</h4>
<p>労働力調査(2024年2月)を調べて答えよ。</p>
<ol>
<li>【原数値】　15歳以上人口　（万人単位の整数で答えよ）</li>
<li>【原数値】　労働力人口　（万人単位の整数で答えよ）</li>
<li>【原数値】　雇用者にしめる非正規の職員・従業員の割合（男性）　　（パーセントで小数点以下1桁で答えよ）</li>
<li>【原数値】　雇用者にしめる非正規の職員・従業員の割合（女性）　　（パーセントで小数点以下1桁で答えよ）</li>
<li>【季節調整値】　完全失業率　　（パーセントで小数点以下1桁で答えよ）</li>
</ol>
<p>15歳以上人口のうち，就業者は6825万人，完全失業者が175万人，非労働力人口が4000万人いるとして，問いに答えよ。</p>
<p>【注意】</p>
<ul>
<li>計算式などは書かず，答えのみ入力すること</li>
<li>答えはパーセントで，割り切れない場合には，小数点以下第二位を四捨五入し，少数第一位まで答えよ</li>
<li>単位（％やパーセント）はつけず数値のみ答えること</li>
<li>自動採点なのでイレギュラーな回答は正解になりません</li>
</ul>
<ol>
<li>労働力率(労働力人口比率)は何パーセントか？</li>
<li>完全失業率は何パーセントか？</li>
<li>いま完全失業者のうち35万人が職に就いたとすれば，完全失業率は何パーセントとなるか？</li>
<li>上の問いからさらに，完全失業者のうち40万人が職探しをやめたとすれば，労働力率は何パーセントになるか？</li>
<li>このとき，完全失業率は何パーセントとなるか？</li>
</ol>
<h4 id="正解">正解</h4>
<ol>
<li>10994</li>
<li>6905</li>
<li>23.1</li>
<li>52.8</li>
<li>2.6</li>
<li>63.6</li>
<li>2.5</li>
<li>2.0</li>
<li>63.3</li>
<li>1.4</li>
</ol>
<h4 id="解説-15">解説 1~5</h4>
<p>総務省統計局のホームページで数字を調べるだけです。統計データを調べるということも重要なスキルです。</p>
<h4 id="解説-610">解説 6~10</h4>
<p>まず15歳以上人口は，就業者＋完全失業者＋非労働力人口＝11000万人です。そのうち，労働力人口は就業者＋完全失業者＝7000万人なので，労働力率＝7000万人/11000万人×100＝63.6パーセントとなります。完全失業率は完全失業者数/労働力人口なので，175万人/7000万人×100＝2.5パーセントです。</p>
<p>完全失業者のうち，35万人が職に就いたとすれば，完全失業者数は140万人になります。労働力人口は変わらないので7000万人です。したがって，完全失業率は140万人/7000万人＝2パーセントです。</p>
<p>さらに完全失業者のうち40万人が職探しをやめたとすれば，職探しをやめた40万人は非労働力人口になります。したがって，労働力人口は40万人減少して6960万人となり，完全失業者数は100万人になります。労働力率は，6960万人/11000万人＝63.3パーセント，完全失業率は100万人/6960万人＝1.4パーセントです。</p>
<p>重要なことは，完全失業者が仕事を見つけた場合だけではなく，職探しをやめてしまう場合でも失業率が低下するということです。</p>
<h3 id="第5回大学教育の収益率についての課題">第5回　大学教育の収益率についての課題</h3>
<p>出題にいくつか瑕疵がありました。私的費用・便益について答えるということも明示していなかったので，追加で課題を出しました。</p>
<p>大学教育の費用と便益については，講義資料の図で確認してください。</p>
<ul>
<li>大学無償化･･･当然，私的費用が下がります</li>
<li>景気の悪化･･･景気の悪化は，賃金や雇用に影響を与えます。大学に進学することの機会費用は，在学中に働いていれば稼げる所得なので,賃金の低下は大学教育の機会費用を低下させます。とくに，高校卒の方が景気の悪化の影響を受けやすいということは，労働市場の瑕疵効果のところで説明しました</li>
<li>定年延長･･･大学を卒業した場合に，高い賃金で働くことができる期間が長くなるということなので，大学教育の便益を増加させます</li>
<li>保育所の整備による定員増加･･･子育てによるキャリアの中断を短くすることができるため，高い賃金で働くことができる期間が長くなり，大学教育の便益を増加させます</li>
</ul>
<p>7番目の問題については，正誤を明確に判断できないものがあったので採点していません(配点をゼロにしてほかの問題に振り分けました)。</p>
<h3 id="第5回-大学教育の収益率の追加課題">第5回 (大学教育の収益率)の追加課題</h3>
<ul>
<li><a href="https://kwanseio365-my.sharepoint.com/:b:/g/personal/ikj20657_nuc_kwansei_ac_jp/EQ-BcagP7J1AoZK4AY6EdRcB2EuC0liZWXTdRfdCKwQLLg?e=46Z8AI">問題</a></li>
<li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=MATZn9TuPk6aWibNlNnIs8-fnj7YkK9MuZPkxpsrxg9UQkcyWVJCOEIwQ1VUVDVMSzRBQjkxUTg0TC4u">Forms</a></li>
</ul>
<p>教育の費用と便益の求め方だけ解説しておきます。まず，高校卒労働者の賃金プロファイルは直線で，18歳のときの年収が240万円，60歳の時の年収が620万円なので，年収は1年に10万円ずつ上昇することがわかります (42年間で420万円上昇)。したがって，高校卒労働者の22歳のときの年収は240万円です。</p>
<p>大学教育の直接費用は，1年あたり250万円なので4年間では1000万円です。間接費用は，18〜22歳の4年間における高校卒労働者の賃金収入なので，(200万円＋240万円)×4年/2＝880万円です。台形の面積が平行な2辺の合計×高さ/2で求められることを思い出してください。便益は22〜60歳における高校卒と大学卒の賃金格差の総額なので，(60万円＋250万円)×38年/2＝5890万円です。</p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/lecture_kg/labor_econ_a/" title="労働経済学A"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/lecture_kg/labor_econ_a/" title="労働経済学A" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/lecture_kg/js/clipboard.min.js?1718110525"></script>
    <script src="/lecture_kg/js/perfect-scrollbar.min.js?1718110525"></script>
    <script src="/lecture_kg/js/perfect-scrollbar.jquery.min.js?1718110525"></script>
    <script src="/lecture_kg/js/jquery.sticky.js?1718110525"></script>
    <script src="/lecture_kg/js/featherlight.min.js?1718110525"></script>
    <script src="/lecture_kg/js/highlight.pack.js?1718110525"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/lecture_kg/js/modernizr.custom-3.6.0.js?1718110525"></script>
    <script src="/lecture_kg/js/learn.js?1718110525"></script>
    <script src="/lecture_kg/js/hugo-learn.js?1718110525"></script>
    
        
            <script src="/lecture_kg/mermaid/mermaid.js?1718110525"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
